NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ACCESS_TOKEN_STORAGE_KEY='access_token'
NEXT_PUBLIC_REFRESH_TOKEN_STORAGE_KEY='refresh_token'
NEXTAUTH_URL=http://localhost:3001/
NEXTAUTH_SECRET=qwepoiqwepoiqwepoiqwepoi
NEXT_PUBLIC_ORIGIN_SERVER=http://mingky.me:22001